# PlayTogether

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ChatAdapter.java  MAdapter.java  MemberAdapter.java  MsgAdapter.java
app/src/main/java/fragment/: ExtensionFragment.java  ForumFragment.java  LoginFragment.java  PersonFragment.java  PublicFragment.java  RegistFragment.java  RegisterFragment.java  SelectFragment.java
app/src/main/java/model/: ExtensionModel.java  Member.java  MessageModel.java  UserCredit.java  UserModel.java
app/src/main/java/util/: App.java  CatcherManager.java  Connection.java  Dao.java  HandlerMsg.java  MyDataBase.java  TcpClient.java
app/src/main/java/view/: SlideRecyclerView.java
app/src/main/java/view_model/: CertificationViewModel.java  HostViewModel.java  LoginViewModel.java  PublicViewModel.java
app/src/main/res/drawable/: ac_selector.xml  bottom_nav_selector.xml  corn_button_red.xml  corn_button_selector.xml  corn_button_text_selector.xml  forum_selector.xml  frame.xml  half_core.xml  ic_email_black_24dp.xml  ic_extension_black_24dp.xml  ic_extension_pick_24dp.xml  ic_forum_black_24dp.xml  ic_forum_pick_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_person_black_24dp.xml  ic_person_pick_24dp.xml  ic_search_black_24dp.xml  login_button.xml  person_selector.xml  rippler_color1.xml  rippler_color2.xml  rippler_color3.xml  rippler_color4.xml  rippler_pick.xml  rippler_white.xml
app/src/main/res/drawable-v21/: chat_bg_me.xml  chat_bg_other.xml  colorful_button.xml  colorful_button_selector.xml  corn_button2.xml  corn_button_selector2.xml  corn_button_selector3.xml  corn_button_text_selector2.xml  rippler_color3.xml  rippler_white.xml
app/src/main/res/drawable-v24/: corn_button.xml  transform.xml
app/src/main/res/layout/: activity_certification.xml  activity_chat_room.xml  activity_extension.xml  activity_extension_list.xml  activity_host.xml  activity_main.xml  activity_public.xml  activity_pwd.xml  bottom_sheet.xml  (+17 more)
(+15 files in other folders)
