<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rippler_white"
    android:clickable="true"
    android:orientation="horizontal"
    android:focusable="true">

<LinearLayout
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        app:qmui_corner_radius="50dp"
        android:layout_marginStart="5dp"
        android:id="@+id/msg_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/head" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/sender_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="包小包"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/send_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨天19:58"
                android:textColor="#AAAAAA" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sender_msg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:maxLength="22"
                android:text="活动:有一个姑娘，她emmmm你见过吗?"
                android:textColor="#AAAAAA" />

            <TextView
                android:id="@+id/unread_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corn_button_red"
                android:gravity="center"
                android:text="2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/slide_menu"
        android:layout_height="match_parent"
        android:layout_width="150dp">
    <Button
        android:id="@+id/delete_but"
        android:textSize="14sp"
        android:text="删除"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"/>
    <Button
        android:id="@+id/first_but"
        android:textSize="14sp"
        android:text="置顶"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"/>
    </LinearLayout>

</LinearLayout>