<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center"
    android:layout_height="200dp">
<TextView
    android:layout_margin="20dp"
    android:gravity="center"
    android:textColor="@color/dark_gray"
    android:text="请选择上传方式"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>
    <View
        android:alpha="100"
        android:background="#F2F2F2"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>
    <Button
        android:textSize="16sp"
        android:id="@+id/take_photo"
        android:textColor="#000"
        android:text="拍照"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <View
        android:alpha="100"
        android:background="#F2F2F2"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>
    <Button
        android:textSize="16sp"
        android:id="@+id/select_photo"
        android:textColor="#000"
        android:text="从相册选取"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <View
        android:alpha="100"
        android:background="#F2F2F2"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>
    <Button
        android:textSize="16sp"
        android:id="@+id/cancel_photo"
        android:textColor="@android:color/holo_red_light"
        android:text="取消"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
