<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="data"
            type="com.nepu.playtogether.MainActivity"/>
    </data>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fragment.RegistFragment">

        <LinearLayout
            android:layout_height="0dp"
            app:layout_heightPercent="85%"
            android:id="@+id/login_panel"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/corn_button"
            android:orientation="vertical">

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="30dp"
                android:text="@={data.registFragment.mViewModel.REmail}"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:hint="请输入邮箱"
                android:textSize="16sp"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:background="#fff"
                android:textColorHint="@color/light_gray" />

            <TextView
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#F4F4F4" />

            <EditText
                android:layout_margin="30dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="@={data.registFragment.mViewModel.RPwd}"
                android:drawableLeft="@mipmap/psw_icon"
                android:hint="请输入登录密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:background="#fff"
                android:textSize="16sp"
                android:textColor="#000"
                android:textColorHint="@color/light_gray" />

            <TextView
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#F4F4F4" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="30dp">

                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="@={data.registFragment.mViewModel.verifyCode}"
                    android:layout_gravity="center"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:background="#fff"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textColorHint="@color/light_gray" />

                <Button
                    android:id="@+id/verify_but"
                    android:textSize="14sp"
                    android:text="@{data.registFragment.mViewModel.codeButText}"
                    android:onClick="@{data.registFragment::OnVerifyCodeClick}"
                    android:background="@drawable/login_button"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:text="注册"
            android:onClick="@{data.registFragment::OnRegisterButClick}"
            android:textSize="18sp"
            android:background="@drawable/login_button"
            android:layout_height="55dp"
            android:layout_width="0dp"
            app:layout_widthPercent="90%"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/login_panel"
            android:translationY="-30dp" />

    </androidx.percentlayout.widget.PercentRelativeLayout>
</layout>
