<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.nepu.playtogether.HostActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fragment.ForumFragment"
        android:orientation="vertical"
        android:background="#F5F5F7">

        <LinearLayout
            android:background="#FEFEFE"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_width="match_parent">

            <TextView
                android:text="消息"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/refresh_layout">

            <view.SlideRecyclerView
                android:id="@+id/recycler_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>
