<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            type="fragment.PublicFragment"
            name="data"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/public_bg"
        tools:context="fragment.PublicFragment">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ImageView
                android:onClick="@{data.OnBackClick}"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_height="50dp"
                android:layout_width="50dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_layout"
            android:layout_alignParentBottom="true"
            android:layout_height="350dp"
            android:layout_width="300dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <EditText
                    android:text="@={data.mViewModel.extensionName}"
                    android:theme="@style/MyEditText"
                    android:layout_margin="10dp"
                    android:hint="请输入活动名称"
                    android:padding="10dp"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColorHint="@color/light_gray"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_height="45dp"
                    android:layout_width="200dp" />
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                <EditText
                    android:maxLength="4"
                    android:gravity="center"
                    android:id="@+id/date_picker_year"
                    android:text="@={data.mViewModel.year}"
                    android:theme="@style/MyEditText"
                    android:inputType="datetime"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/light_gray"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_height="45dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>
                    <TextView
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:text="年"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:maxLength="2"
                        android:gravity="center"
                        android:id="@+id/date_picker_month"
                        android:text="@={data.mViewModel.month}"
                        android:theme="@style/MyEditText"
                        android:inputType="datetime"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="@color/light_gray"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:layout_height="45dp"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:text="月"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:maxLength="2"
                        android:gravity="center"
                        android:id="@+id/date_picker"
                        android:text="@={data.mViewModel.date}"
                        android:theme="@style/MyEditText"
                        android:inputType="datetime"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="@color/light_gray"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:layout_height="45dp"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:text="日"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:gravity="center"
                        android:id="@+id/date_picker_time"
                        android:text="@={data.mViewModel.time}"
                        android:theme="@style/MyEditText"
                        android:hint="时间"
                        android:inputType="datetime"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="@color/light_gray"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:layout_height="45dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"/>
                </LinearLayout>
                <EditText
                    android:maxLength="12"
                    android:text="@={data.mViewModel.extensionPlace}"
                    android:theme="@style/MyEditText"
                    android:layout_margin="10dp"
                    android:hint="请输入活动地点"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/light_gray"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_height="45dp"
                    android:layout_width="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="end"
            android:layout_margin="50dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <Button
                android:onClick="@{data::onExtensionCreate}"
                android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:text="发起活动"
                android:background="@drawable/login_button"
                android:layout_height="55dp"
                android:layout_width="250dp" />
        </LinearLayout>
    </RelativeLayout>
</layout>
