<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent">
    <EditText
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:background="@drawable/corn_button"
        android:paddingStart="20dp"
        android:singleLine="true"
        android:layout_marginEnd="20dp"
        android:textColorHint="@android:color/darker_gray"
        android:hint="搜索活动"
        android:textColor="#000"
        android:layout_height="40dp"
        android:layout_width="0dp"
        android:inputType="text"
        android:layout_weight="3" />
    <Button
        android:text="搜索"
        android:background="@drawable/login_button"
        android:layout_height="40dp"
        android:layout_width="0dp"
        android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <RadioGroup
            android:id="@+id/head_radio_group"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <RadioButton
                android:id="@+id/zero_radio_button"
                android:layout_margin="10dp"
                style="@style/RadioGroupButtonStyle"
                android:textColor="@drawable/corn_button_text_selector2"
                android:background="@drawable/corn_button_selector3"
                android:text="全部"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                style="@style/RadioGroupButtonStyle"
                android:textColor="@drawable/corn_button_text_selector2"
                android:background="@drawable/corn_button_selector3"
                android:text="学习"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                style="@style/RadioGroupButtonStyle"
                android:textColor="@drawable/corn_button_text_selector2"
                android:background="@drawable/corn_button_selector3"
                android:text="运动"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                style="@style/RadioGroupButtonStyle"
                android:textColor="@drawable/corn_button_text_selector2"
                android:background="@drawable/corn_button_selector3"
                android:text="生活"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                style="@style/RadioGroupButtonStyle"
                android:textColor="@drawable/corn_button_text_selector2"
                android:background="@drawable/corn_button_selector3"
                android:text="游戏"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>